{
  "profiles": {
    "Qt.DotNet.Generator": {
      "commandName": "Project",
      "commandLineArgs": "--source FooLib.dll --graphviz dependency_graph.pdf --rules \"$(ProjectDir)\\..\\Qt.DotNet.GenerationRules\\bin\\$(Configuration)\\$(TargetFramework)\\Qt.DotNet.GenerationRules.dll\" --target \"qtdotnet\\native\""
    }
  }
}